.grid-container {
	display: grid;
	grid-template-columns: 10% auto 20%;
	grid-gap: 10px;
}

.grid-container > div{
	border: 1px solid black;
	font-size: 30px;
    text-align: center;
	background-color: white;
}

#header{
    grid-column: 1/ span 3;
    width: 100%;
    height: 500px;
    background: url(pic/image_2.png) no-repeat;
    background-size: cover;
    background-position: center center;
}

#header h1{
    padding-top: 200px;
    font-size: 50px;
    text-align: center;
}

#main1{
	grid-column: 1/span 1;
    background-color: #e8a27e;
}

#main1 h2{
    text-align: center;
    font-size: 30px;
}
#main1 p{
    font-size: 18px;
    text-align: center;
}



#main2{
	grid-column: 2/ span 1;
}

.In h3{
    font-size: 40px;
    text-align: left;
    color: #F8861E;
    margin-left: 20px;
    width: 700px;

}

.In_info img{
    width: 500px;
    height: 886px;
    margin-left: 5%;
    margin-top: 2%;
}

.In_info {
    display: flex;
}

.inn h3{
    /*padding-left: 30px;*/
    font-size: 22px;
}

#main2 {
    background-color: antiquewhite;
}

.pic1 img{
    width: 250px;
    height: 125px;
    padding-top: 8%;
}

.pic2 img{
    width: 175px;
    height: 214px;
    padding-top: 8%;
}

.pic3 img{
    width: 250px;
    height: 173px;
    padding-top: 8%;
}

.Step h1{
    text-align: center;
    font-size: 50px;
}

.Step_by_step img{
    width: 350px;
    height: 464px;
}

.Step_by_step h3{
    font-size: 25px;
    width: 1150px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#right{
	grid-column: 3/ span 1;
    margin: center;
    background-color: #e8a27e;
}

#footer{
	grid-column: 1/ span 3;
    background-color: #e8a27e;
	
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 80% 20%;
		grid-gap: 10px;
	}

	
    #header{
        grid-column: 1/ span 2;
        width: 100%;
        height: 500px;
        background: url(pic/image_2.png) no-repeat;
        background-size: cover;
        background-position: center center;
    }

	#main1{
		grid-column: 1 / span 2;
	}

	#main2{
		grid-column: 1 / span 1;
        display: block;
	}

    .In_info img{
        width: 300px;
        height: 532px;
        margin: auto;
    }

    .In_info{
        display: block;
    }

    .inn h3{
        width: 500px;
    }

    .Step h1{
        text-align: center;
    }

    .Step_by_step h3{
        margin: auto;
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    

	#right{
		grid-column: 2 / span 1;
	}

    .pic1 img{
        width: 130px;
        height: 65px;
        padding-top: 8%;
    }
    
    .pic2 img{
        width: 100px;
        height: 122px;
        padding-top: 8%;
    }
    
    .pic3 img{
        width: 120px;
        height: 83px;
        padding-top: 8%;
    }

	#footer{
	    grid-column: 1 / span 3;

	}

    #footer h3{
        font-size: 20px;
    }
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto ;
		grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 1;
	}

	#main1{
		grid-column: 1 / span 1;
		text-align: left;
	}

	#main2{
		grid-column: 1 / span 1;
	}

	#right{
		grid-column: 1 / span 1;
	}

    .picture{
        display: flex;
        margin-left: 18%;
    }

    .picture img{
        margin-left: 30px;
    }

	#footer{
	    grid-column: 1 / span 1;
	}
}